CBE_APP_ID=com.combanketh.mobilebanking
DASHENBANK_APP_ID=com.dashen.dashensuperapp
BOA_APP_ID=com.boa.boaMobileBanking

REVIEWS_PER_BANK=600
MAX_RETRIES=3


DB_NAME ="bank_reviews"
DB_USER ="postgres"
DB_PASS ="0914727957"
DB_HOST ="localhost"
DB_PORT ="5432"